[gd_scene format=3 uid="uid://c73vl1agbjnua"]

[ext_resource type="Texture2D" uid="uid://d0sdrp3d8ixkl" path="res://assets/Classic Dungeons - Files/ladder.png" id="1_cq4ai"]
[ext_resource type="Script" path="res://ladder.gd" id="1_lqhsa"]
[ext_resource type="AudioStream" uid="uid://m4dss12q0xsi" path="res://Sounds/Sfx/ladder.mp3" id="3_efw3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqhsa"]
size = Vector2(16, 16)

[node name="Ladder" type="Area2D" unique_id=1773073455]
script = ExtResource("1_lqhsa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1300125030]
texture = ExtResource("1_cq4ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1370469739]
shape = SubResource("RectangleShape2D_lqhsa")

[node name="SfxLadder" type="AudioStreamPlayer" parent="." unique_id=647477027]
stream = ExtResource("3_efw3x")
bus = &"Sfx"
